# Proyecto-Grupo4EOI

./: README.md  compose-desarrollo.yaml  compose-produccion-subirdatos.yaml  compose-produccion.yaml  pom.xml
.github/workflows/: SubirDesarrollo.yml  SubirProduccion.yml
.run/: AplicaciónEnLocal.run.xml
.sonarlint/: connectedMode.json
src/main/java/com/atm/buenas_practicas_java/config/: SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/atm/buenas_practicas_java/controllers/: AdminController.java  AdminObjetoController.java  AuthController.java  BuscadorController.java  ComunidadesController.java  ContactoController.java  DefaultController.java  LoginController.java  ObjetoController.java  PaginaPrincipalController.java  PanelAdminController.java  PerfilController.java  SeccionController.java  UserRegistrationController.java
src/main/java/com/atm/buenas_practicas_java/dtos/: AjustesPerfilDTO.java  AmistadDTO.java  ComentarioPublicacionDTO.java  ComentarioPublicacionSimpleDTO.java  ComentarioResenaDTO.java  ComunidadDTO.java  ComunidadSimpleDTO.java  EntidadPadreDto.kt  FichaObjetoDTO.java  GeneroDTO.java  GeneroPerfilDTO.java  ObjetoCrearDTO.java  ObjetoDTO.java  PersonaDTO.java  PublicacionDTO.java  ReaccionDTO.java  ResenaDTO.java  SeccionDTO.java  UsuarioDTO.java  UsuarioPerfilDTO.java
src/main/java/com/atm/buenas_practicas_java/dtos/composedDTOs/: AjustesPerfilDTO.java  FichaObjetoDTO.java  PaginaPrincipalDTO.java  PanelAdminDTO.java  UsuarioPerfilDTO.java
src/main/java/com/atm/buenas_practicas_java/entities/: Amistad.java  ComentarioPublicacion.java  ComentarioResena.java  Comunidad.java  Email.java  EntidadHija.java  EntidadPadre.java  Genero.java  GeneroObjeto.java  GeneroUsuario.java  Mensaje.java  NotBlank.java  Objeto.java  ObjetoComunidad.java  ObjetoUsuario.java  Persona.java  PersonaObjeto.java  Publicacion.java  Reaccion.java  Resena.java  Resenas.java  Tipo.java  UserForm.java  Usuario.java  UsuarioComunidad.java  VerificationToken.java
src/main/java/com/atm/buenas_practicas_java/loaders/: AlejandroDataLoader.java  DesarrolloDataLoader.java  LocalDataLoader.java  ProductionlDataLoader.java
src/main/java/com/atm/buenas_practicas_java/mapper/: ComentarioPublicacionSimpleMapper.java  ComentarioResenaMapper.java  ComunidadSimpleMapper.java  FichaObjetoMapper.java  GeneroMapper.java  ObjetoMapper.java  PerfilMapper.java  PersonaMapper.java  PublicacionCrearMapper.java  PublicacionMapper.java  ResenaCrearMapper.java  ResenaMapper.java  UsuarioMapper.java
src/main/java/com/atm/buenas_practicas_java/repositories/: AmistadRepository.java  ComentarioPublicacionRepository.java  ComentarioResenaRepository.java  ComunidadRepository.java  EntidadHijaRepository.java  EntidadPadreRepository.java  GeneroObjetoRepository.java  GeneroRepository.java  ObjetoRepository.java  ObjetoUsuarioRepository.java  PerfilRepository.java  PersonaObjetoRepository.java  PersonaRepository.java  PublicacionRepository.java  ReaccionRepository.java  ResenaRepository.java  TipoRepository.java  UsuarioRepository.java  VerificationTokenRepository.java
src/main/java/com/atm/buenas_practicas_java/services/: AjustesPerfilService.java  AuthService.java  ComentarioPublicacionService.java  ComentarioResenaService.java  ComunidadService.java  EmailService.java  EntidadHijaService.java  EntidadPadreService.java  GeneroObjetoService.java  GeneroService.java  ImagenPerfilService.java  ObjetoAPIService.java  ObjetoService.java  ObjetoUsuarioService.java  PerfilService.java  PersonaService.java  PublicacionService.java  ReaccionService.java  ResenaService.java  TipoService.java  UsuarioService.java
src/main/java/com/atm/buenas_practicas_java/services/facade/: AdminServiceFacade.java  ComunidadServiceFacade.java  FichaObjetoFacade.java  (+2 more)
src/main/java/com/atm/buenas_practicas_java/utils/: PaginacionUtils.java
src/main/resources/: application-desarrollo.properties  application-local.properties  application-produccion.properties  application.properties
src/main/resources/static/css/: comunidad.css  comunidades.css  nuevo_tema.css  style-admin.css  style-buscador.css  style-comunidad-harry-potter.css  style-comunidades.css  style-contacto.css  style-ejemplo-tema.css  style-ficha-objeto.css  style-iniciarSesion.css  style-layout.css  style-pagina-principal.css  style-perfil-usuario.css  style-politica-privacidad.css  style-quienes-somos.css  style-seccion.css  style-terminos-y-condiciones.css  styles-ficha-objeto.css  tema.css
src/main/resources/static/javaScript/: popupregistro.js
src/main/resources/static/javascript/: popupregistro.js
src/main/resources/static/js/: ajustes-perfil.js  perfil.js
src/main/resources/templates/: TerminosYCondiciones.html  admin.html  ajustes-perfil.html  ajustes_perfil.html  buscador-resultado.html  buscador.html  comunidad-harry-potter.html  comunidad.html  comunidad_harry_potter.html  comunidades.html  contacto.html  ejemplo-tema.html  ejemplo_tema.html  error.html  ficha-objeto-new.html  ficha-objeto.html  iniciar-sesion.html  nuevo-tema.html  nuevo_tema.html  pagina-principal.html  perfil.html  politica-privacidad.html  politicaPrivacidad.html  quienes-somos.html  quienesSomos.html  registro.html  seccion.html  tema.html  terminos-y-condiciones.html  vista-admin-ejemplo-tema.html
src/main/resources/templates/admin-panel/: admin.html  comentariospublicaciones.html  comentariosresenas.html  form.html  nuevoobjeto.html  resenas.html  seleccionarcapitulo.html
src/main/resources/templates/layout/: layout-iniciarSesion.html  layout-registro.html  layout.html
src/test/java/com/atm/buenas_practicas_java/: ApplicationTest.java  EntidadPadreRepositoryTest.java
src/test/java/com/atm/buenas_practicas_java/controllers/: DefaultControllerTest.java
src/test/java/com/atm/buenas_practicas_java/entities/: EntidadPadreTest.java
src/test/java/com/atm/buenas_practicas_java/integrationTests/: ApplicationIT.java
src/test/java/com/atm/buenas_practicas_java/services/: EntidadHijaServiceTest.java  EntidadPadreServiceTest.java
